Type|Object|Image_Count||StateKey|DirectionKey|A|R|G|B|CenterX|CenterXY|FilePath
Map|Tile|207|||255|255|255|255|64|160|..\Texture\Map\Tile\Tile00%d.png
Map|Shadow|1|||255|255|255|255|64|32|..\Texture\Map\Shadow\Shadow.png
Object|Tomb|5|||255|255|0|255|66|78|..\Texture\Object\Tomb\Tomb00%d.png
Object|Touch|9|Left||255|255|0|255|0|0|..\Texture\Object\Touch\Left\Touch_Left00%d.png
Object|Touch|9|Right||255|255|0|255|0|0|..\Texture\Object\Touch\Right\Touch_Right00%d.png
Monster|Barrol|9|||255|255|0|255|44|82|..\Texture\Monster\Barrol\Barrol00%d.png
Monster|TrapBarrol|10|||255|255|0|255|44|82|..\Texture\Monster\TrapBarrol\TrapBarrol00%d.png
Monster|FallenOneSword|11|Hit|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Hit\Down\FallenOneSword_Hit_Down00%d.png
Monster|FallenOneSword|11|Hit|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Hit\Left\FallenOneSword_Hit_Left00%d.png
Monster|FallenOneSword|11|Hit|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Hit\LeftDown\FallenOneSword_Hit_LeftDown00%d.png
Monster|FallenOneSword|11|Hit|LeftUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Hit\LeftUp\FallenOneSword_Hit_LeftUp00%d.png
Monster|FallenOneSword|11|Hit|Right|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Hit\Right\FallenOneSword_Hit_Right00%d.png
Monster|FallenOneSword|11|Hit|RightDown|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Hit\RightDown\FallenOneSword_Hit_RightDown00%d.png
Monster|FallenOneSword|11|Hit|RightUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Hit\RightUp\FallenOneSword_Hit_RightUp00%d.png
Monster|FallenOneSword|11|Hit|Up|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Hit\Up\FallenOneSword_Hit_Up00%d.png
Monster|FallenOneSword|12|Idle|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Idle\Down\FallenOneSword_Idle_Down00%d.png
Monster|FallenOneSword|12|Idle|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Idle\Left\FallenOneSword_Idle_Left00%d.png
Monster|FallenOneSword|12|Idle|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Idle\LeftDown\FallenOneSword_Idle_LeftDown00%d.png
Monster|FallenOneSword|12|Idle|LeftUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Idle\LeftUp\FallenOneSword_Idle_LeftUp00%d.png
Monster|FallenOneSword|12|Idle|Right|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Idle\Right\FallenOneSword_Idle_Right00%d.png
Monster|FallenOneSword|12|Idle|RightDown|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Idle\RightDown\FallenOneSword_Idle_RightDown00%d.png
Monster|FallenOneSword|12|Idle|RightUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Idle\RightUp\FallenOneSword_Idle_RightUp00%d.png
Monster|FallenOneSword|12|Idle|Up|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Idle\Up\FallenOneSword_Idle_Up00%d.png
Monster|FallenOneSword|12|Walk|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Walk\Down\FallenOneSword_Walk_Down00%d.png
Monster|FallenOneSword|12|Walk|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Walk\Left\FallenOneSword_Walk_Left00%d.png
Monster|FallenOneSword|12|Walk|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Walk\LeftDown\FallenOneSword_Walk_LeftDown00%d.png
Monster|FallenOneSword|12|Walk|LeftUp|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Walk\LeftUp\FallenOneSword_Walk_LeftUp00%d.png
Monster|FallenOneSword|12|Walk|Right|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Walk\Right\FallenOneSword_Walk_Right00%d.png
Monster|FallenOneSword|12|Walk|RightDown|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Walk\RightDown\FallenOneSword_Walk_RightDown00%d.png
Monster|FallenOneSword|12|Walk|RightUp|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Walk\RightUp\FallenOneSword_Walk_RightUp00%d.png
Monster|FallenOneSword|12|Walk|Up|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Walk\Up\FallenOneSword_Walk_Up00%d.png
Monster|FallenOneSword|13|Attack|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Attack\Down\FallenOneSword_Attack_Down00%d.png
Monster|FallenOneSword|13|Attack|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Attack\Left\FallenOneSword_Attack_Left00%d.png
Monster|FallenOneSword|13|Attack|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Attack\LeftDown\FallenOneSword_Attack_LeftDown00%d.png
Monster|FallenOneSword|13|Attack|LeftUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Attack\LeftUp\FallenOneSword_Attack_LeftUp00%d.png
Monster|FallenOneSword|13|Attack|Right|255|255|255|255|70|82|..\Texture\Monster\FallenOneSword\Attack\Right\FallenOneSword_Attack_Right00%d.png
Monster|FallenOneSword|13|Attack|RightDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Attack\RightDown\FallenOneSword_Attack_RightDown00%d.png
Monster|FallenOneSword|13|Attack|RightUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Attack\RightUp\FallenOneSword_Attack_RightUp00%d.png
Monster|FallenOneSword|13|Attack|Up|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Attack\Up\FallenOneSword_Attack_Up00%d.png
Monster|FallenOneSword|14|Die|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Die\Down\FallenOneSword_Die_Down00%d.png
Monster|FallenOneSword|14|Die|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Die\Left\FallenOneSword_Die__Left00%d.png
Monster|FallenOneSword|14|Die|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Die\LeftDown\FallenOneSword_Die__LeftDown00%d.png
Monster|FallenOneSword|14|Die|LeftUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Die\LeftUp\FallenOneSword_Die__LeftUp00%d.png
Monster|FallenOneSword|14|Die|Right|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Die\Right\FallenOneSword_Die__Right00%d.png
Monster|FallenOneSword|14|Die|RightDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Die\RightDown\FallenOneSword_Die__RightDown00%d.png
Monster|FallenOneSword|14|Die|RightUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Die\RightUp\FallenOneSword_Die__RightUp00%d.png
Monster|FallenOneSword|14|Die|Up|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Die\Up\FallenOneSword_Die__Up00%d.png
Monster|FallenOneSword|15|Ambush|Down|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Ambush\Down\FallenOneSword_Ambush_Down00%d.png
Monster|FallenOneSword|15|Ambush|Left|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Ambush\Left\FallenOneSword_Ambush_Left00%d.png
Monster|FallenOneSword|15|Ambush|LeftDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Ambush\LeftDown\FallenOneSword_Ambush_LeftDown00%d.png
Monster|FallenOneSword|15|Ambush|LeftUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Ambush\LeftUp\FallenOneSword_Ambush_LeftUp00%d.png
Monster|FallenOneSword|15|Ambush|Right|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Ambush\Right\FallenOneSword_Ambush_Right00%d.png
Monster|FallenOneSword|15|Ambush|RightDown|255|255|255|255|68|82|..\Texture\Monster\FallenOneSword\Ambush\RightDown\FallenOneSword_Ambush_RightDown00%d.png
Monster|FallenOneSword|15|Ambush|RightUp|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Ambush\RightUp\FallenOneSword_Ambush_RightUp00%d.png
Monster|FallenOneSword|15|Ambush|Up|255|255|255|255|66|82|..\Texture\Monster\FallenOneSword\Ambush\Up\FallenOneSword_Ambush_Up00%d.png
Monster|SkeletonSword|12|Attack|Down|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Attack\Down\SkeletonSword_Attack_Down00%d.png
Monster|SkeletonSword|12|Attack|Left|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Attack\Left\SkeletonSword_Attack_Left00%d.png
Monster|SkeletonSword|12|Attack|LeftDown|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Attack\LeftDown\SkeletonSword_Attack_LeftDown00%d.png
Monster|SkeletonSword|12|Attack|LeftUp|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Attack\LeftUp\SkeletonSword_Attack_LeftUp%d.png
Monster|SkeletonSword|12|Attack|Right|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Attack\Right\SkeletonSword_Attack_Right00%d.png
Monster|SkeletonSword|12|Attack|RightDown|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Attack\RightDown\SkeletonSword_Attack_RightDown00%d.png
Monster|SkeletonSword|12|Attack|RightUp|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Attack\RightUp\SkeletonSword_Attack_RightUp%d.png
Monster|SkeletonSword|12|Attack|Up|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Attack\Up\SkeletonSword_Attack_Up00%d.png
Monster|SkeletonSword|13|Idle|Down|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Idle\Down\SkeletonSword_Idle_Down00%d.png
Monster|SkeletonSword|13|Idle|Left|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Idle\Left\SkeletonSword_Idle_Left00%d.png
Monster|SkeletonSword|13|Idle|LeftDown|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Idle\LeftDown\SkeletonSword_Idle_LeftDown00%d.png
Monster|SkeletonSword|13|Idle|LeftUp|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Idle\LeftUp\SkeletonSword_Idle_LeftUp00%d.png
Monster|SkeletonSword|13|Idle|Right|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Idle\Right\SkeletonSword_Idle_Right00%d.png
Monster|SkeletonSword|13|Idle|RightDown|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Idle\RightDown\SkeletonSword_Idle_RightDown00%d.png
Monster|SkeletonSword|13|Idle|RightUp|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Idle\RightUp\SkeletonSword_Idle_RightUp00%d.png
Monster|SkeletonSword|13|Idle|Up|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Idle\Up\SkeletonSword_Idle_Up00%d.png
Monster|SkeletonSword|15|Die|Down|255|181|230|29|64|68|..\Texture\Monster\SkeletonSword\Die\Down\SkeletonSword_Die_Down00%d.png
Monster|SkeletonSword|15|Die|Left|255|181|230|29|64|68|..\Texture\Monster\SkeletonSword\Die\Left\SkeletonSword_Die_Left00%d.png
Monster|SkeletonSword|15|Die|LeftDown|255|181|230|29|64|68|..\Texture\Monster\SkeletonSword\Die\LeftDown\SkeletonSword_Die_LeftDown00%d.png
Monster|SkeletonSword|15|Die|LeftUp|255|181|230|29|66|68|..\Texture\Monster\SkeletonSword\Die\LeftUp\SkeletonSword_Die_LeftUp00%d.png
Monster|SkeletonSword|15|Die|Right|255|181|230|29|66|68|..\Texture\Monster\SkeletonSword\Die\Right\SkeletonSword_Die_Right00%d.png
Monster|SkeletonSword|15|Die|RightDown|255|181|230|29|64|68|..\Texture\Monster\SkeletonSword\Die\RightDown\SkeletonSword_Die_RightDown00%d.png
Monster|SkeletonSword|15|Die|RightUp|255|181|230|29|68|68|..\Texture\Monster\SkeletonSword\Die\RightUp\SkeletonSword_Die_RightUp00%d.png
Monster|SkeletonSword|15|Die|Up|255|181|230|29|68|68|..\Texture\Monster\SkeletonSword\Die\Up\SkeletonSword_Die_Up00%d.png
Monster|SkeletonSword|16|Ambush|Down|255|181|230|29|64|78|..\Texture\Monster\SkeletonSword\Ambush\Down\SkeletonSword_Ambush_Down00%d.png
Monster|SkeletonSword|16|Ambush|Left|255|181|230|29|64|78|..\Texture\Monster\SkeletonSword\Ambush\Left\SkeletonSword_Ambush_Left00%d.png
Monster|SkeletonSword|16|Ambush|LeftDown|255|181|230|29|64|78|..\Texture\Monster\SkeletonSword\Ambush\LeftDown\SkeletonSword_Ambush_LeftDown00%d.png
Monster|SkeletonSword|16|Ambush|LeftUp|255|181|230|29|66|78|..\Texture\Monster\SkeletonSword\Ambush\LeftUp\SkeletonSword_Ambush_LeftUp00%d.png
Monster|SkeletonSword|16|Ambush|Right|255|181|230|29|66|78|..\Texture\Monster\SkeletonSword\Ambush\Right\SkeletonSword_Ambush_Right00%d.png
Monster|SkeletonSword|16|Ambush|RightDown|255|181|230|29|64|78|..\Texture\Monster\SkeletonSword\Ambush\RightDown\SkeletonSword_Ambush_RightDown00%d.png
Monster|SkeletonSword|16|Ambush|RightUp|255|181|230|29|68|78|..\Texture\Monster\SkeletonSword\Ambush\RightUp\SkeletonSword_Ambush_RightUp00%d.png
Monster|SkeletonSword|16|Ambush|Up|255|181|230|29|68|78|..\Texture\Monster\SkeletonSword\Ambush\Up\SkeletonSword_Ambush_Up00%d.png
Monster|SkeletonSword|7|Hit|Down|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Hit\Down\SkeletonSword_Hit_Down00%d.png
Monster|SkeletonSword|7|Hit|Left|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Hit\Left\SkeletonSword_Hit_Left00%d.png
Monster|SkeletonSword|7|Hit|LeftDown|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Hit\LeftDown\SkeletonSword_Hit_LeftDown00%d.png
Monster|SkeletonSword|7|Hit|LeftUp|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Hit\LeftUp\SkeletonSword_Hit_LeftUp00%d.png
Monster|SkeletonSword|7|Hit|Right|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Hit\Right\SkeletonSword_Hit_Right00%d.png
Monster|SkeletonSword|7|Hit|RightDown|255|181|230|29|64|84|..\Texture\Monster\SkeletonSword\Hit\RightDown\SkeletonSword_Hit_RightDown00%d.png
Monster|SkeletonSword|7|Hit|RightUp|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Hit\RightUp\SkeletonSword_Hit_RightUp00%d.png
Monster|SkeletonSword|7|Hit|Up|255|181|230|29|68|84|..\Texture\Monster\SkeletonSword\Hit\Up\SkeletonSword_Hit_Up00%d.png
Monster|SkeletonSword|8|Walk|Down|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\Down\SkeletonSword_Walk_Down00%d.png
Monster|SkeletonSword|8|Walk|Left|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\Left\SkeletonSword_Walk_Left00%d.png
Monster|SkeletonSword|8|Walk|LeftDown|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\LeftDown\SkeletonSword_Walk_LeftDown00%d.png
Monster|SkeletonSword|8|Walk|LeftUp|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\LeftUp\SkeletonSword_Walk_LeftUp00%d.png
Monster|SkeletonSword|8|Walk|Right|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\Right\SkeletonSword_Walk_Right00%d.png
Monster|SkeletonSword|8|Walk|RightDown|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\RightDown\SkeletonSword_Walk_RightDown00%d.png
Monster|SkeletonSword|8|Walk|RightUp|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\RightUp\SkeletonSword_Walk_RightUp00%d.png
Monster|SkeletonSword|8|Walk|Up|255|181|230|29|66|84|..\Texture\Monster\SkeletonSword\Walk\Up\SkeletonSword_Walk_Up00%d.png
Monster|Zombie|11|Idle|Down|255|255|255|255|62|86|..\Texture\Monster\Zombie\Idle\Down\Zombie_Idle_Down00%d.png
Monster|Zombie|11|Idle|Left|255|255|255|255|64|86|..\Texture\Monster\Zombie\Idle\Left\Zombie_Idle_Left00%d.png
Monster|Zombie|11|Idle|LeftDown|255|255|255|255|62|84|..\Texture\Monster\Zombie\Idle\LeftDown\Zombie_Idle_LeftDown00%d.png
Monster|Zombie|11|Idle|LeftUp|255|255|255|255|64|84|..\Texture\Monster\Zombie\Idle\LeftUp\Zombie_Idle_LeftUp00%d.png
Monster|Zombie|11|Idle|Right|255|255|255|255|64|88|..\Texture\Monster\Zombie\Idle\Right\Zombie_Idle_Right00%d.png
Monster|Zombie|11|Idle|RightDown|255|255|255|255|64|86|..\Texture\Monster\Zombie\Idle\RightDown\Zombie_Idle_RightDown00%d.png
Monster|Zombie|11|Idle|RightUp|255|255|255|255|64|86|..\Texture\Monster\Zombie\Idle\RightUp\Zombie_Idle_RightUp00%d.png
Monster|Zombie|11|Idle|Up|255|255|255|255|64|86|..\Texture\Monster\Zombie\Idle\Up\Zombie_Idle_Up00%d.png
Monster|Zombie|12|Attack|Down|255|255|255|255|62|86|..\Texture\Monster\Zombie\Attack\Down\Zombie_Attack_Down00%d.png
Monster|Zombie|12|Attack|Left|255|255|255|255|64|86|..\Texture\Monster\Zombie\Attack\Left\Zombie_Attack_Left00%d.png
Monster|Zombie|12|Attack|LeftDown|255|255|255|255|62|84|..\Texture\Monster\Zombie\Attack\LeftDown\Zombie_Attack_LeftDown00%d.png
Monster|Zombie|12|Attack|LeftUp|255|255|255|255|64|84|..\Texture\Monster\Zombie\Attack\LeftUp\Zombie_Attack_LeftUp00%d.png
Monster|Zombie|12|Attack|Right|255|255|255|255|64|88|..\Texture\Monster\Zombie\Attack\Right\Zombie_Attack_Right00%d.png
Monster|Zombie|12|Attack|RightDown|255|255|255|255|64|86|..\Texture\Monster\Zombie\Attack\RightDown\Zombie_Attack_RightDown00%d.png
Monster|Zombie|12|Attack|RightUp|255|255|255|255|64|86|..\Texture\Monster\Zombie\Attack\RightUp\Zombie_Attack_RightUp00%d.png
Monster|Zombie|12|Attack|Up|255|255|255|255|64|86|..\Texture\Monster\Zombie\Attack\Up\Zombie_Attack_Up00%d.png
Monster|Zombie|16|Die|Down|255|255|255|255|62|74|..\Texture\Monster\Zombie\Die\Down\Zombie_Die_Down00%d.png
Monster|Zombie|16|Die|Left|255|255|255|255|58|80|..\Texture\Monster\Zombie\Die\Left\Zombie_Die_Left00%d.png
Monster|Zombie|16|Die|LeftDown|255|255|255|255|62|84|..\Texture\Monster\Zombie\Die\LeftDown\Zombie_Die_LeftDown00%d.png
Monster|Zombie|16|Die|LeftUp|255|255|255|255|62|68|..\Texture\Monster\Zombie\Die\LeftUp\Zombie_Die_LeftUp00%d.png
Monster|Zombie|16|Die|Right|255|255|255|255|64|86|..\Texture\Monster\Zombie\Die\Right\Zombie_Die_Right00%d.png
Monster|Zombie|16|Die|RightDown|255|255|255|255|64|84|..\Texture\Monster\Zombie\Die\RightDown\Zombie_Die_RightDown00%d.png
Monster|Zombie|16|Die|RightUp|255|255|255|255|64|74|..\Texture\Monster\Zombie\Die\RightUp\Zombie_Die_RightUp00%d.png
Monster|Zombie|16|Die|Up|255|255|255|255|62|70|..\Texture\Monster\Zombie\Die\Up\Zombie_Die_Up00%d.png
Monster|Zombie|6|Hit|Down|255|255|255|255|62|86|..\Texture\Monster\Zombie\Hit\Down\Zombie_Hit_Down00%d.png
Monster|Zombie|6|Hit|Left|255|255|255|255|64|86|..\Texture\Monster\Zombie\Hit\Left\Zombie_Hit_Left00%d.png
Monster|Zombie|6|Hit|LeftDown|255|255|255|255|62|84|..\Texture\Monster\Zombie\Hit\LeftDown\Zombie_Hit_LeftDown00%d.png
Monster|Zombie|6|Hit|LeftUp|255|255|255|255|64|84|..\Texture\Monster\Zombie\Hit\LeftUp\Zombie_Hit_LeftUp00%d.png
Monster|Zombie|6|Hit|Right|255|255|255|255|64|88|..\Texture\Monster\Zombie\Hit\Right\Zombie_Hit_Right00%d.png
Monster|Zombie|6|Hit|RightDown|255|255|255|255|64|86|..\Texture\Monster\Zombie\Hit\RightDown\Zombie_Hit_RightDown00%d.png
Monster|Zombie|6|Hit|RightUp|255|255|255|255|64|86|..\Texture\Monster\Zombie\Hit\RightUp\Zombie_Hit_RightUp00%d.png
Monster|Zombie|6|Hit|Up|255|255|255|255|64|86|..\Texture\Monster\Zombie\Hit\Up\Zombie_Hit_Up00%d.png
Monster|Zombie|24|Walk|Down|255|255|255|255|62|86|..\Texture\Monster\Zombie\Walk\Down\Zombie_Walk_Down00%d.png
Monster|Zombie|24|Walk|Left|255|255|255|255|64|86|..\Texture\Monster\Zombie\Walk\Left\Zombie_Walk_Left00%d.png
Monster|Zombie|24|Walk|LeftDown|255|255|255|255|62|84|..\Texture\Monster\Zombie\Walk\LeftDown\Zombie_Walk_LeftDown00%d.png
Monster|Zombie|24|Walk|LeftUp|255|255|255|255|64|84|..\Texture\Monster\Zombie\Walk\LeftUp\Zombie_Walk_LeftUp00%d.png
Monster|Zombie|24|Walk|Right|255|255|255|255|64|84|..\Texture\Monster\Zombie\Walk\Right\Zombie_Walk_Right00%d.png
Monster|Zombie|24|Walk|RightDown|255|255|255|255|64|86|..\Texture\Monster\Zombie\Walk\RightDown\Zombie_Walk_RightDown00%d.png
Monster|Zombie|24|Walk|RightUp|255|255|255|255|64|86|..\Texture\Monster\Zombie\Walk\RightUp\Zombie_Walk_RightUp00%d.png
Monster|Zombie|24|Walk|Up|255|255|255|255|64|86|..\Texture\Monster\Zombie\Walk\Up\Zombie_Walk_Up00%d.png
Warrior|SwordShield|10|Idle|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\Idle\Down\Warrior_Idle_Down00%d.png
Warrior|SwordShield|10|Idle|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Idle\Left\Warrior_Idle_Left00%d.png
Warrior|SwordShield|10|Idle|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\Idle\LeftDown\Warrior_Idle_LeftDown00%d.png
Warrior|SwordShield|10|Idle|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\Idle\LeftUp\Warrior_Idle_LeftUp00%d.png
Warrior|SwordShield|10|Idle|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Idle\Right\Warrior_Idle_Right00%d.png
Warrior|SwordShield|10|Idle|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Idle\RightDown\Warrior_Idle_RightDown00%d.png
Warrior|SwordShield|10|Idle|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\Idle\RightUp\Warrior_Idle_RightUp00%d.png
Warrior|SwordShield|10|Idle|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Idle\Up\Warrior_Idle_Up00%d.png
Warrior|SwordShield|16|Attack|Down|255|255|255|255|60|112|..\Texture\Warrior\SwordShield\Attack\Down\Warrior_Attack_Down00%d.png
Warrior|SwordShield|16|Attack|Left|255|255|255|255|62|112|..\Texture\Warrior\SwordShield\Attack\Left\Warrior_Attack_Left00%d.png
Warrior|SwordShield|16|Attack|LeftDown|255|255|255|255|58|112|..\Texture\Warrior\SwordShield\Attack\LeftDown\Warrior_Attack_LeftDown00%d.png
Warrior|SwordShield|16|Attack|LeftUp|255|255|255|255|62|112|..\Texture\Warrior\SwordShield\Attack\LeftUp\Warrior_Attack_LeftUp00%d.png
Warrior|SwordShield|16|Attack|Right|255|255|255|255|64|112|..\Texture\Warrior\SwordShield\Attack\Right\Warrior_Attack_Right00%d.png
Warrior|SwordShield|16|Attack|RightDown|255|255|255|255|62|112|..\Texture\Warrior\SwordShield\Attack\RightDown\Warrior_Attack_RightDown00%d.png
Warrior|SwordShield|16|Attack|RightUp|255|255|255|255|66|112|..\Texture\Warrior\SwordShield\Attack\RightUp\Warrior_Attack_RightUp00%d.png
Warrior|SwordShield|16|Attack|Up|255|255|255|255|62|112|..\Texture\Warrior\SwordShield\Attack\Up\Warrior_Attack_Up00%d.png
Warrior|SwordShield|2|Block|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\Block\Down\Warrior_Block_Down00%d.png
Warrior|SwordShield|2|Block|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Block\Left\Warrior_Block_Left00%d.png
Warrior|SwordShield|2|Block|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\Block\LeftDown\Warrior_Block_LeftDown00%d.png
Warrior|SwordShield|2|Block|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\Block\LeftUp\Warrior_Block_LeftUp00%d.png
Warrior|SwordShield|2|Block|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Block\Right\Warrior_Block_Right00%d.png
Warrior|SwordShield|2|Block|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Block\RightDown\Warrior_Block_RightDown00%d.png
Warrior|SwordShield|2|Block|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\Block\RightUp\Warrior_Block_RightUp00%d.png
Warrior|SwordShield|2|Block|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Block\Up\Warrior_Block_Up00%d.png
Warrior|SwordShield|20|Die|Down|255|255|255|255|76|80|..\Texture\Warrior\SwordShield\Die\Down\Warrior_Die_Down00%d.png
Warrior|SwordShield|20|Die|Left|255|255|255|255|64|82|..\Texture\Warrior\SwordShield\Die\Left\Warrior_Die_Left00%d.png
Warrior|SwordShield|20|Die|LeftDown|255|255|255|255|68|82|..\Texture\Warrior\SwordShield\Die\LeftDown\Warrior_Die_LeftDown00%d.png
Warrior|SwordShield|20|Die|LeftUp|255|255|255|255|58|78|..\Texture\Warrior\SwordShield\Die\LeftUp\Warrior_Die_LeftUp00%d.png
Warrior|SwordShield|20|Die|Right|255|255|255|255|66|76|..\Texture\Warrior\SwordShield\Die\Right\Warrior_Die_Right00%d.png
Warrior|SwordShield|20|Die|RightDown|255|255|255|255|80|78|..\Texture\Warrior\SwordShield\Die\RightDown\Warrior_Die_RightDown00%d.png
Warrior|SwordShield|20|Die|RightUp|255|255|255|255|64|74|..\Texture\Warrior\SwordShield\Die\RightUp\Warrior_Die_RightUp00%d.png
Warrior|SwordShield|20|Die|Up|255|255|255|255|58|72|..\Texture\Warrior\SwordShield\Die\Up\Warrior_Die_Up00%d.png
Warrior|SwordShield|20|MagicFire|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\MagicFire\Down\Warrior_MagicFire_Down00%d.png
Warrior|SwordShield|20|MagicFire|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicFire\Left\Warrior_MagicFire_Left00%d.png
Warrior|SwordShield|20|MagicFire|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\MagicFire\LeftDown\Warrior_MagicFire_LeftDown00%d.png
Warrior|SwordShield|20|MagicFire|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\MagicFire\LeftUp\Warrior_MagicFire_LeftUp00%d.png
Warrior|SwordShield|20|MagicFire|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicFire\Right\Warrior_MagicFire_Right00%d.png
Warrior|SwordShield|20|MagicFire|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicFire\RightDown\Warrior_MagicFire_RightDown00%d.png
Warrior|SwordShield|20|MagicFire|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\MagicFire\RightUp\Warrior_MagicFire_RightUp00%d.png
Warrior|SwordShield|20|MagicFire|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicFire\Up\Warrior_MagicFire_Up00%d.png
Warrior|SwordShield|20|MagicLight|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\MagicLight\Down\Warrior_MagicLight_Down00%d.png
Warrior|SwordShield|20|MagicLight|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicLight\Left\Warrior_MagicLight_Left00%d.png
Warrior|SwordShield|20|MagicLight|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\MagicLight\LeftDown\Warrior_MagicLight_LeftDown00%d.png
Warrior|SwordShield|20|MagicLight|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\MagicLight\LeftUp\Warrior_MagicLight_LeftUp00%d.png
Warrior|SwordShield|20|MagicLight|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicLight\Right\Warrior_MagicLight_Right00%d.png
Warrior|SwordShield|20|MagicLight|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicLight\RightDown\Warrior_MagicLight_RightDown00%d.png
Warrior|SwordShield|20|MagicLight|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\MagicLight\RightUp\Warrior_MagicLight_RightUp00%d.png
Warrior|SwordShield|20|MagicLight|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicLight\Up\Warrior_MagicLight_Up00%d.png
Warrior|SwordShield|20|MagicNone|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\MagicNone\Down\Warrior_MagicLight_Down00%d.png
Warrior|SwordShield|20|MagicNone|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicNone\Left\Warrior_MagicLight_Left00%d.png
Warrior|SwordShield|20|MagicNone|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\MagicNone\LeftDown\Warrior_MagicLight_LeftDown00%d.png
Warrior|SwordShield|20|MagicNone|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\MagicNone\LeftUp\Warrior_MagicLight_LeftUp00%d.png
Warrior|SwordShield|20|MagicNone|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicNone\Right\Warrior_MagicLight_Right00%d.png
Warrior|SwordShield|20|MagicNone|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\MagicNone\RightDown\Warrior_MagicLight_RightDown00%d.png
Warrior|SwordShield|20|MagicNone|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\MagicNone\RightUp\Warrior_MagicLight_RightUp00%d.png
Warrior|SwordShield|20|MagicNone|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\MagicNone\Up\Warrior_MagicLight_Up00%d.png
Warrior|SwordShield|6|Hit|Down|255|255|255|255|44|78|..\Texture\Warrior\SwordShield\Hit\Down\Warrior_Hit_Down00%d.png
Warrior|SwordShield|6|Hit|Left|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Hit\Left\Warrior_Hit_Left00%d.png
Warrior|SwordShield|6|Hit|LeftDown|255|255|255|255|40|80|..\Texture\Warrior\SwordShield\Hit\LeftDown\Warrior_Hit_LeftDown00%d.png
Warrior|SwordShield|6|Hit|LeftUp|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\Hit\LeftUp\Warrior_Hit_LeftUp00%d.png
Warrior|SwordShield|6|Hit|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Hit\Right\Warrior_Hit_Right00%d.png
Warrior|SwordShield|6|Hit|RightDown|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Hit\RightDown\Warrior_Hit_RightDown00%d.png
Warrior|SwordShield|6|Hit|RightUp|255|255|255|255|48|78|..\Texture\Warrior\SwordShield\Hit\RightUp\Warrior_Hit_RightUp00%d.png
Warrior|SwordShield|6|Hit|Up|255|255|255|255|46|80|..\Texture\Warrior\SwordShield\Hit\Up\Warrior_Hit_Up00%d.png
Warrior|SwordShield|8|Walk|Down|255|255|255|255|44|80|..\Texture\Warrior\SwordShield\Walk\Down\Warrior_Walk_Down00%d.png
Warrior|SwordShield|8|Walk|Left|255|255|255|255|46|78|..\Texture\Warrior\SwordShield\Walk\Left\Warrior_Walk_Left00%d.png
Warrior|SwordShield|8|Walk|LeftDown|255|255|255|255|44|78|..\Texture\Warrior\SwordShield\Walk\LeftDown\Warrior_Walk_LeftDown00%d.png
Warrior|SwordShield|8|Walk|LeftUp|255|255|255|255|48|76|..\Texture\Warrior\SwordShield\Walk\LeftUp\Warrior_Walk_LeftUp00%d.png
Warrior|SwordShield|8|Walk|Right|255|255|255|255|48|80|..\Texture\Warrior\SwordShield\Walk\Right\Warrior_Walk_Right00%d.png
Warrior|SwordShield|8|Walk|RightDown|255|255|255|255|46|82|..\Texture\Warrior\SwordShield\Walk\RightDown\Warrior_Walk_RightDown00%d.png
Warrior|SwordShield|8|Walk|RightUp|255|255|255|255|50|78|..\Texture\Warrior\SwordShield\Walk\RightUp\Warrior_Walk_RightUp00%d.png
Warrior|SwordShield|8|Walk|Up|255|255|255|255|50|78|..\Texture\Warrior\SwordShield\Walk\Up\Warrior_Walk_Up00%d.png
Boss|Butcher|10|Idle|Down|255|255|255|255|64|110|..\Texture\Boss\Butcher\Idle\Down\Butcher_Idle_Down00%d.png
Boss|Butcher|10|Idle|Left|255|255|255|255|62|110|..\Texture\Boss\Butcher\Idle\Left\Butcher_Idle_Left00%d.png
Boss|Butcher|10|Idle|LeftDown|255|255|255|255|62|110|..\Texture\Boss\Butcher\Idle\LeftDown\Butcher_Idle_LeftDown00%d.png
Boss|Butcher|10|Idle|LeftUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Idle\LeftUp\Butcher_Idle_LeftUp00%d.png
Boss|Butcher|10|Idle|Right|255|255|255|255|64|110|..\Texture\Boss\Butcher\Idle\Right\Butcher_Idle_Right00%d.png
Boss|Butcher|10|Idle|RightDown|255|255|255|255|66|110|..\Texture\Boss\Butcher\Idle\RightDown\Butcher_Idle_RightDown00%d.png
Boss|Butcher|10|Idle|RightUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Idle\RightUp\Butcher_Idle_RightUp00%d.png
Boss|Butcher|10|Idle|Up|255|255|255|255|64|110|..\Texture\Boss\Butcher\Idle\Up\Butcher_Idle_Up00%d.png
Boss|Butcher|12|Attack|Down|255|255|255|255|64|110|..\Texture\Boss\Butcher\Attack\Down\Butcher_Attack_Down00%d.png
Boss|Butcher|12|Attack|Left|255|255|255|255|62|110|..\Texture\Boss\Butcher\Attack\Left\Butcher_Attack_Left00%d.png
Boss|Butcher|12|Attack|LeftDown|255|255|255|255|62|110|..\Texture\Boss\Butcher\Attack\LeftDown\Butcher_Attack_LeftDown00%d.png
Boss|Butcher|12|Attack|LeftUp|255|255|255|255|62|110|..\Texture\Boss\Butcher\Attack\LeftUp\Butcher_Attack_LeftUp00%d.png
Boss|Butcher|12|Attack|Right|255|255|255|255|64|110|..\Texture\Boss\Butcher\Attack\Right\Butcher_Attack_Right00%d.png
Boss|Butcher|12|Attack|RightDown|255|255|255|255|64|110|..\Texture\Boss\Butcher\Attack\RightDown\Butcher_Attack_RightDown00%d.png
Boss|Butcher|12|Attack|RightUp|255|255|255|255|66|110|..\Texture\Boss\Butcher\Attack\RightUp\Butcher_Attack_RightUp00%d.png
Boss|Butcher|12|Attack|Up|255|255|255|255|64|110|..\Texture\Boss\Butcher\Attack\Up\Butcher_Attack_Up00%d.png
Boss|Butcher|16|Die|Down|255|255|255|255|64|110|..\Texture\Boss\Butcher\Die\Down\Butcher_Die_Down00%d.png
Boss|Butcher|16|Die|Left|255|255|255|255|58|110|..\Texture\Boss\Butcher\Die\Left\Butcher_Die_Left00%d.png
Boss|Butcher|16|Die|LeftDown|255|255|255|255|62|110|..\Texture\Boss\Butcher\Die\LeftDown\Butcher_Die_LeftDown00%d.png
Boss|Butcher|16|Die|LeftUp|255|255|255|255|66|106|..\Texture\Boss\Butcher\Die\LeftUp\Butcher_Die_LeftUp00%d.png
Boss|Butcher|16|Die|Right|255|255|255|255|68|110|..\Texture\Boss\Butcher\Die\Right\Butcher_Die_Right00%d.png
Boss|Butcher|16|Die|RightDown|255|255|255|255|64|110|..\Texture\Boss\Butcher\Die\RightDown\Butcher_Die_RightDown00%d.png
Boss|Butcher|16|Die|RightUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Die\RightUp\Butcher_Die_RightUp00%d.png
Boss|Butcher|16|Die|Up|255|255|255|255|64|110|..\Texture\Boss\Butcher\Die\Up\Butcher_Die_Up00%d.png
Boss|Butcher|6|Hit|Down|255|255|255|255|64|110|..\Texture\Boss\Butcher\Hit\Down\Butcher_Hit_Down00%d.png
Boss|Butcher|6|Hit|Left|255|255|255|255|64|110|..\Texture\Boss\Butcher\Hit\Left\Butcher_Hit_Left00%d.png
Boss|Butcher|6|Hit|LeftDown|255|255|255|255|64|110|..\Texture\Boss\Butcher\Hit\LeftDown\Butcher_Hit_LeftDown00%d.png
Boss|Butcher|6|Hit|LeftUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Hit\LeftUp\Butcher_Hit_LeftUp00%d.png
Boss|Butcher|6|Hit|Right|255|255|255|255|62|110|..\Texture\Boss\Butcher\Hit\Right\Butcher_Hit_Right00%d.png
Boss|Butcher|6|Hit|RightDown|255|255|255|255|62|110|..\Texture\Boss\Butcher\Hit\RightDown\Butcher_Hit_RightDown00%d.png
Boss|Butcher|6|Hit|RightUp|255|255|255|255|60|110|..\Texture\Boss\Butcher\Hit\RightUp\Butcher_Hit_RightUp00%d.png
Boss|Butcher|6|Hit|Up|255|255|255|255|62|110|..\Texture\Boss\Butcher\Hit\Up\Butcher_Hit_Up00%d.png
Boss|Butcher|8|Walk|Down|255|255|255|255|64|110|..\Texture\Boss\Butcher\Walk\Down\Butcher_Walk_Down00%d.png
Boss|Butcher|8|Walk|Left|255|255|255|255|62|110|..\Texture\Boss\Butcher\Walk\Left\Butcher_Walk_Left00%d.png
Boss|Butcher|8|Walk|LeftDown|255|255|255|255|62|110|..\Texture\Boss\Butcher\Walk\LeftDown\Butcher_Walk_LeftDown00%d.png
Boss|Butcher|8|Walk|LeftUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Walk\LeftUp\Butcher_Walk_LeftUp00%d.png
Boss|Butcher|8|Walk|Right|255|255|255|255|64|110|..\Texture\Boss\Butcher\Walk\Right\Butcher_Walk_Right00%d.png
Boss|Butcher|8|Walk|RightDown|255|255|255|255|66|110|..\Texture\Boss\Butcher\Walk\RightDown\Butcher_Walk_RightDown00%d.png
Boss|Butcher|8|Walk|RightUp|255|255|255|255|64|110|..\Texture\Boss\Butcher\Walk\RightUp\Butcher_Walk_RightUp00%d.png
Boss|Butcher|8|Walk|Up|255|255|255|255|64|110|..\Texture\Boss\Butcher\Walk\Up\Butcher_Walk_Up00%d.png
Boss|SkeletonKing|12|Special|Down|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\Down\SkeletonKing_Special_Down00%d.png
Boss|SkeletonKing|12|Special|Left|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\Left\SkeletonKing_Special_Left00%d.png
Boss|SkeletonKing|12|Special|LeftDown|255|255|255|255|78|144|..\Texture\Boss\SkeletonKing\Special\LeftDown\SkeletonKing_Special_LeftDown00%d.png
Boss|SkeletonKing|12|Special|LeftUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\LeftUp\SkeletonKing_Special_LeftUp00%d.png
Boss|SkeletonKing|12|Special|Right|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\Right\SkeletonKing_Special_Right00%d.png
Boss|SkeletonKing|12|Special|RightDown|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\RightDown\SkeletonKing_Special_RightDown00%d.png
Boss|SkeletonKing|12|Special|RightUp|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Special\RightUp\SkeletonKing_Special_RightUp00%d.png
Boss|SkeletonKing|12|Special|Up|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Special\Up\SkeletonKing_Special_Up00%d.png
Boss|SkeletonKing|16|Attack|Down|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\Down\SkeletonKing_Attack_Down00%d.png
Boss|SkeletonKing|16|Attack|Left|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\Left\SkeletonKing_Attack_Left00%d.png
Boss|SkeletonKing|16|Attack|LeftDown|255|255|255|255|78|144|..\Texture\Boss\SkeletonKing\Attack\LeftDown\SkeletonKing_Attack_LeftDown00%d.png
Boss|SkeletonKing|16|Attack|LeftUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\LeftUp\SkeletonKing_Attack_LeftUp00%d.png
Boss|SkeletonKing|16|Attack|Right|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\Right\SkeletonKing_Attack_Right00%d.png
Boss|SkeletonKing|16|Attack|RightDown|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\RightDown\SkeletonKing_Attack_RightDown00%d.png
Boss|SkeletonKing|16|Attack|RightUp|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Attack\RightUp\SkeletonKing_Attack_RightUp00%d.png
Boss|SkeletonKing|16|Attack|Up|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Attack\Up\SkeletonKing_Attack_Up00%d.png
Boss|SkeletonKing|16|Die|Down|255|255|255|255|100|140|..\Texture\Boss\SkeletonKing\Die\Down\SkeletonKing_Die_Down00%d.png
Boss|SkeletonKing|16|Die|Left|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Die\Left\SkeletonKing_Die_Left00%d.png
Boss|SkeletonKing|16|Die|LeftDown|255|255|255|255|88|144|..\Texture\Boss\SkeletonKing\Die\LeftDown\SkeletonKing_Die_LeftDown00%d.png
Boss|SkeletonKing|16|Die|LeftUp|255|255|255|255|74|144|..\Texture\Boss\SkeletonKing\Die\LeftUp\SkeletonKing_Die_LeftUp00%d.png
Boss|SkeletonKing|16|Die|Right|255|255|255|255|84|130|..\Texture\Boss\SkeletonKing\Die\Right\SkeletonKing_Die_Right00%d.png
Boss|SkeletonKing|16|Die|RightDown|255|255|255|255|90|130|..\Texture\Boss\SkeletonKing\Die\RightDown\SkeletonKing_Die_RightDown00%d.png
Boss|SkeletonKing|16|Die|RightUp|255|255|255|255|70|130|..\Texture\Boss\SkeletonKing\Die\RightUp\SkeletonKing_Die_RightUp00%d.png
Boss|SkeletonKing|16|Die|Up|255|255|255|255|66|136|..\Texture\Boss\SkeletonKing\Die\Up\SkeletonKing_Die_Up00%d.png
Boss|SkeletonKing|6|Hit|Down|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\Down\SkeletonKing_Hit_Down00%d.png
Boss|SkeletonKing|6|Hit|Left|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\Left\SkeletonKing_Hit_Left00%d.png
Boss|SkeletonKing|6|Hit|LeftDown|255|255|255|255|78|144|..\Texture\Boss\SkeletonKing\Hit\LeftDown\SkeletonKing_Hit_LeftDown00%d.png
Boss|SkeletonKing|6|Hit|LeftUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\LeftUp\SkeletonKing_Hit_LeftUp00%d.png
Boss|SkeletonKing|6|Hit|Right|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\Right\SkeletonKing_Hit_Right00%d.png
Boss|SkeletonKing|6|Hit|RightDown|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\RightDown\SkeletonKing_Hit_RightDown00%d.png
Boss|SkeletonKing|6|Hit|RightUp|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Hit\RightUp\SkeletonKing_Hit_RightUp00%d.png
Boss|SkeletonKing|6|Hit|Up|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Hit\Up\SkeletonKing_Hit_Up00%d.png
Boss|SkeletonKing|8|Idle|Down|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Idle\Down\SkeletonKing_Idle_Down00%d.png
Boss|SkeletonKing|8|Idle|Left|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Idle\Left\SkeletonKing_Idle_Left00%d.png
Boss|SkeletonKing|8|Idle|LeftDown|255|255|255|255|78|144|..\Texture\Boss\SkeletonKing\Idle\LeftDown\SkeletonKing_Idle_LeftDown00%d.png
Boss|SkeletonKing|8|Idle|LeftUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Idle\LeftUp\SkeletonKing_Idle_LeftUp00%d.png
Boss|SkeletonKing|8|Idle|Right|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Idle\Right\SkeletonKing_Idle_Right00%d.png
Boss|SkeletonKing|8|Idle|RightDown|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Idle\RightDown\SkeletonKing_Idle_RightDown00%d.png
Boss|SkeletonKing|8|Idle|RightUp|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Idle\RightUp\SkeletonKing_Idle_RightUp00%d.png
Boss|SkeletonKing|8|Idle|Up|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Idle\Up\SkeletonKing_Idle_Up00%d.png
Boss|SkeletonKing|8|Walk|Down|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\Down\SkeletonKing_Walk_Down00%d.png
Boss|SkeletonKing|8|Walk|Left|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\Left\SkeletonKing_Walk_Left00%d.png
Boss|SkeletonKing|8|Walk|LeftDown|255|255|255|255|78|144|..\Texture\Boss\SkeletonKing\Walk\LeftDown\SkeletonKing_Walk_LeftDown00%d.png
Boss|SkeletonKing|8|Walk|LeftUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\LeftUp\SkeletonKing_Walk_LeftUp00%d.png
Boss|SkeletonKing|8|Walk|Right|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\Right\SkeletonKing_Walk_Right00%d.png
Boss|SkeletonKing|8|Walk|RightDown|255|255|255|255|82|144|..\Texture\Boss\SkeletonKing\Walk\RightDown\SkeletonKing_Walk_RightDown00%d.png
Boss|SkeletonKing|8|Walk|RightUp|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\RightUp\SkeletonKing_Walk_RightUp00%d.png
Boss|SkeletonKing|8|Walk|Up|255|255|255|255|80|144|..\Texture\Boss\SkeletonKing\Walk\Up\SkeletonKing_Walk_Up00%d.png
Effect|FireBolt|13|Hit||255|82|79|96|48|42|..\Texture\Effect\FireBolt\Hit\FireBolt_Hit00%d.png
Effect|FireBolt|14|Shot|Down|255|82|79|96|46|66|..\Texture\Effect\FireBolt\Shot\Down\FireBolt_Shot_Down00%d.png
Effect|FireBolt|14|Shot|Left|255|82|79|96|46|62|..\Texture\Effect\FireBolt\Shot\Left\FireBolt_Shot_Left00%d.png
Effect|FireBolt|14|Shot|LeftDown|255|82|79|96|46|66|..\Texture\Effect\FireBolt\Shot\LeftDown\FireBolt_Shot_LeftDown00%d.png
Effect|FireBolt|14|Shot|LeftDownDown|255|82|79|96|48|66|..\Texture\Effect\FireBolt\Shot\LeftDownDown\FireBolt_Shot_LeftDownDown00%d.png
Effect|FireBolt|14|Shot|LeftLeftDown|255|82|79|96|46|60|..\Texture\Effect\FireBolt\Shot\LeftLeftDown\FireBolt_Shot_LeftLeftDown00%d.png
Effect|FireBolt|14|Shot|LeftLeftUp|255|82|79|96|46|60|..\Texture\Effect\FireBolt\Shot\LeftLeftUp\FireBolt_Shot_LeftLeftUp00%d.png
Effect|FireBolt|14|Shot|LeftUp|255|82|79|96|48|64|..\Texture\Effect\FireBolt\Shot\LeftUp\FireBolt_Shot_LeftUp00%d.png
Effect|FireBolt|14|Shot|LeftUpUp|255|82|79|96|50|56|..\Texture\Effect\FireBolt\Shot\LeftUpUp\FireBolt_Shot_LeftUpUp00%d.png
Effect|FireBolt|14|Shot|Right|255|82|79|96|50|64|..\Texture\Effect\FireBolt\Shot\Right\FireBolt_Shot_Right00%d.png
Effect|FireBolt|14|Shot|RightDown|255|82|79|96|46|64|..\Texture\Effect\FireBolt\Shot\RightDown\FireBolt_Shot_RightDown00%d.png
Effect|FireBolt|14|Shot|RightDownDown|255|82|79|96|48|66|..\Texture\Effect\FireBolt\Shot\RightDownDown\FireBolt_Shot_RightDownDown00%d.png
Effect|FireBolt|14|Shot|RightRightDown|255|82|79|96|50|68|..\Texture\Effect\FireBolt\Shot\RightRightDown\FireBolt_Shot_RightRightDown00%d.png
Effect|FireBolt|14|Shot|RightRightUp|255|82|79|96|46|64|..\Texture\Effect\FireBolt\Shot\RightRightUp\FireBolt_Shot_RightRightUp00%d.png
Effect|FireBolt|14|Shot|RightUp|255|82|79|96|48|62|..\Texture\Effect\FireBolt\Shot\RightUp\FireBolt_Shot_RightUp00%d.png
Effect|FireBolt|14|Shot|RightUpUp|255|82|79|96|46|56|..\Texture\Effect\FireBolt\Shot\RightUpUp\FireBolt_Shot_RightUpUp00%d.png
Effect|FireBolt|14|Shot|Up|255|82|79|96|46|52|..\Texture\Effect\FireBolt\Shot\Up\FireBolt_Shot_Up00%d.png
Effect|FireWall|13|Create||255|82|79|96|64|106|..\Texture\Effect\FireWall\Create\FireWall_Create00%d.png
Effect|FireWall|13|Loop||255|82|79|96|64|106|..\Texture\Effect\FireWall\Loop\FireWall_Loop00%d.png
Effect|Lightning|8|Big0||255|82|79|96|48|48|..\Texture\Effect\Lightning\Big0\Lightning_Big00%d.png
Effect|Lightning|8|Big1||255|82|79|96|48|48|..\Texture\Effect\Lightning\Big1\Lightning_Big10%d.png
Effect|Lightning|8|Small||255|82|79|96|0|0|..\Texture\Effect\Lightning\Small\Lightning_Small00%d.png
Effect|Explosion|15|||255|121|76|68|54|140|..\Texture\Effect\Explosion\Explosion00%d.png
Effect|ManaShield|1|||255|82|79|96|48|110|..\Texture\Effect\ManaShield\ManaShield.png
UI|HUD|1|||0|0|0|0|0|0|..\Texture\UI\HUD\HUD.png
UI|HpBar|1|||0|0|0|0|0|0|..\Texture\UI\HUD\HpBar.png
UI|MpBar|1|||0|0|0|0|0|0|..\Texture\UI\HUD\MpBar.png
UI|InventoryPage|1|||0|0|0|0|0|0|..\Texture\UI\InventoryPage\InventoryPage.png
UI|StatusPage|1|||0|0|0|0|0|0|..\Texture\UI\StatusPage\StatusPage.png
UI|SpellPage|1|||0|0|0|0|0|0|..\Texture\UI\SpellPage\SpellPage.png
UI|QuestPage|1|||0|0|0|0|0|0|..\Texture\UI\QuestPage\QuestPage.png
UI|Button|2|LevelUp||0|0|0|0|0|0|..\Texture\UI\Button\LevelUp\LevelUpButton00%d.png
Item|Amulet|13|Field||255|255|0|255|60|110|..\Texture\Item\Amulet\Field\Amulet00%d.png
Item|Amulet|2|Inventory||255|73|101|101|0|0|..\Texture\Item\Amulet\Inventory\Amulet00%d.png
Item|Gold|10|Field||255|255|0|255|44|146|..\Texture\Item\Gold\Field\Gold00%d.png
Item|Gold|1|Inventory||255|73|101|101|0|0|..\Texture\Item\Gold\Inventory\Gold.png
Item|HeavyArmor|15|Field||255|255|0|255|48|148|..\Texture\Item\HeavyArmor\Field\HeavyArmor00%d.png
Item|HeavyArmor|4|Inventory||255|73|101|101|0|0|..\Texture\Item\HeavyArmor\Inventory\HeavyArmor00%d.png
Item|Helmet|13|Field||255|255|0|255|48|144|..\Texture\Item\Helmet\Field\Helmet00%d.png
Item|Helmet|4|Inventory||255|73|101|101|0|0|..\Texture\Item\Helmet\Inventory\Helmet00%d.png
Item|HPPotion|16|Field||255|255|0|255|48|142|..\Texture\Item\HPPotion\Field\HPPotion00%d.png
Item|HPPotion|1|Inventory||255|73|101|101|0|0|..\Texture\Item\HPPotion\Inventory\HPPotion.png
Item|MPPotion|16|Field||255|255|0|255|48|142|..\Texture\Item\MPPotion\Field\MPPotion00%d.png
Item|MPPotion|1|Inventory||255|73|101|101|0|0|..\Texture\Item\MPPotion\Inventory\MPPotion.png
Item|Ring|13|Field||255|255|0|255|48|148|..\Texture\Item\Ring\Field\Ring00%d.png
Item|Ring|4|Inventory||255|73|101|101|0|0|..\Texture\Item\Ring\Inventory\Ring00%d.png
Item|Shield|13|Field||255|255|0|255|46|144|..\Texture\Item\Shield\Field\Shield00%d.png
Item|Shield|4|Inventory||255|73|101|101|0|0|..\Texture\Item\Shield\Inventory\Shield00%d.png
Item|Sword|13|Field||255|255|0|255|44|146|..\Texture\Item\Sword\Field\Sword00%d.png
Item|Sword|4|Inventory||255|73|101|101|0|0|..\Texture\Item\Sword\Inventory\Sword00%d.png
Item|InventoryCell|1|||0|0|0|0|0|0|..\Texture\Item\InventoryCell\InventoryCell.png
Spell|FireBolt|1|||0|0|0|0|0|0|..\Texture\Spell\FireBolt.png
Spell|ChargedBolt|1|||0|0|0|0|0|0|..\Texture\Spell\ChargedBolt.png
Spell|Healing|1|||0|0|0|0|0|0|..\Texture\Spell\Healing.png
Spell|FireWall|1|||0|0|0|0|0|0|..\Texture\Spell\FireWall.png
Spell|Lightning|1|||0|0|0|0|0|0|..\Texture\Spell\Lightning.png
Spell|ChainLightning|1|||0|0|0|0|0|0|..\Texture\Spell\ChainLightning.png
Spell|ManaShield|1|||0|0|0|0|0|0|..\Texture\Spell\ManaShield.png
Spell|Teleport|1|||0|0|0|0|0|0|..\Texture\Spell\Teleport.png
Spell|Apocalypse|1|||0|0|0|0|0|0|..\Texture\Spell\Apocalypse.png
